#（一）数据库的四大配置
#1.数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#2.数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/ruan3?useUnicode=true&characterEncoding=utf-8
#3.用户名
spring.datasource.username=root
#4.密码
spring.datasource.password=root
#（二）数据源连接池的配置(这里使用hikari，hikari号称史上最快的连接池)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#池中最大连接数，包括闲置和使用中的连接
spring.datasource.hikari.maximum-pool-size=15
#自动提交从池中返回的连接
spring.datasource.hikari.auto-commit=true
#连接允许在池中闲置的最长时间
spring.datasource.hikari.idle-timeout=30000
#连接池的用户定义名称，主要出现在日志记录和JMX管理控制台中以识别池和池配置
spring.datasource.hikari.pool-name=DateTeacherHikariCP
#池中连接最长生命周期
spring.datasource.hikari.max-lifetime=1800000
#等待来自池的连接的最大毫秒数
spring.datasource.hikari.connection-timeout=30000

#（三）JPA持久化配置
#1.指定数据库类型
spring.jpa.database=mysql
#2.指定是否在日志中显示sql语句
spring.jpa.show-sql=true
#3.指定自动创建|更新|验证数据库表结构
#设置为update：如果数据库有该类对应的表就不创建，如果没有就创建。
spring.jpa.hibernate.ddl-auto=update
#4.指定命名策略
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy


